html, body{
    overflow: hidden;
}

body {
    margin-top: 4vh;
    margin-bottom: 4vh;
    margin-right: 2vw;
    padding: 0;
    background-color: #80D0C7;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 40%, #80D0C7 70%, #ffffff 100%);
    background-size: 100vw 100vh;
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

/* header{
    grid-column: 2/3;
    justify-content: center;
    text-align: center;
} */

.welcome{
    font-size: 8vw;
    grid-area: 1 / 2 / 3 / 3;
}

.title{
    font-size: 40pt;
}

.gif{
    grid-column: 2;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
}

.naam{
    justify-content: center;
    text-align: center;
    align-items: top;
    font-size: 0.5vw;
    grid-row: 1;
    grid-column: 1;
}

.work{
    grid-row: 2;
    grid-column: 1;
    align-items: bottom;
}

.about{
    grid-row: 1;
    grid-column: 3;
    align-items: bottom;
}

.contact{
    grid-row: 2;
    grid-column: 3;
    align-items: bottom;
}

a, a:link, a:visited{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.buttonindex, .buttonindex:link, .buttonindex:visited {
    bottom: 0;
    right: 0;
    width: 7vw;
    height: 4vh;
    border:none;
    border:solid 2px rgb(255, 255, 255);
    border-radius: 5px;
    background: rgba(255, 255, 255,0);
    font-size: 1.25vw;
    font-weight: bold;
    text-decoration: none;
}

a:hover, .buttonindex:hover{
    background:rgb(255, 255, 255);
    color: black;
}

.WrapperIndex{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 1em;
    grid-row-gap: 1em;
    text-align: center;
    justify-content: center;
    height: 50vw;
    width: 100vw;
} 

.emailgif{
    text-align: center;
    grid-column: 2;
}

.picture1{
    text-align: center;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img{
    max-width: 600px;
}

.text{
    grid-column: 2;
    text-align: center;
}

.rick{
    align-items: center;
    text-align: center;
    grid-column: 2;
}

.wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr; 
    /* grid-template-columns: repeat(3,1fr); */
    grid-gap: 1em;
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(50px, auto);

}

.nested{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
} 

.nested{
    border:#FFFF 1px solid
}

.checkbox, .nav, .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 3;

}

.nav {
    position: relative;
    background-color: #fff;
    padding: 20px;
    transition: 0.5s;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0,0,0,.2);
    grid-column: 4;
}

.menu {
    margin: 0;
    padding: 0;
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.nav input:checked ~ .menu {
    width: 350px;
}

.menu li {
    list-style: none;
    margin: 0 10px;
}

.menu li a {
    text-decoration: none;
    color: #666;
    text-transform: unset;
    font-weight: 600;
    transition: 0.5s;
}

.menu li a:hover {
    color: #c0c0c0;
}

.nav input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    opacity: 0;
}

.nav span {
    position: absolute;
    left: 30px;
    width: 30px;
    height: 4px;
    border-radius: 50px;
    background-color: #666;
    pointer-events: none;
    transition: 0.5s;
}

.nav input:checked ~ span {
    background-color: #060627;
}

.nav span:nth-child(2) {
    transform: translateY(-8px);
}

.nav input:checked ~ span:nth-child(2) {
    transform: translateY(0) rotate(-45deg);
}
.nav span:nth-child(3) {
    transform: translateY(8px);
}

.nav input:checked ~ span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}